name=DFRobot_MAX17043
version=1.0.0
author=DFRobot
maintainer=ouki.wang <ouki.wang@dfrobot.com>
sentence=DFRobot Standard library(SKU:DFR0563).
paragraph=Gravity: I2C 3.7V Li Battery Fuel Gauge.
category=Sensors
url=https://github.com/DFRobot/DFRobot_MAX17043
architectures=*
